Ronak_postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=upsquaredev2
DB_NAME=slot_book
PORT=3001

# MAIL_FROM=ronakshah7093@gmail.com
# MAIL_ADDRESS=ronakshah7093@gmail.com
# MAIL_PASSWORD=
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=465


MAIL_FROM=brijesh.b@upsquare.in
MAIL_ADDRESS=brijesh.b@upsquare.in
MAIL_PASSWORD=9FAE72FB-B81B
MAIL_SERVER=smtp.yandex.com
MAIL_PORT=465

